name: Release
on:
  # workflow_dispatch:
  #   inputs:
  #     release:
  #       description: 'Release number compatible with semver'
  #       required: true
  #       default: null
  milestone:
    # types: 
    #   - created      
jobs:
  say_hello:
    runs-on: ubuntu-latest
    steps:
    - run: |
        echo "Event: ${{ toJSON(github.event) }}"
